@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

@import "bootstrap";
@import "_buttons";

@font-family-sans-serif: 'Lato', sans-serif;

@brand-primary: #00aae2;
@brand-success: #89d400;
@brand-info: #00d4b0;
@brand-warning: #f5a200;
@brand-danger: #f51b00;

@btn-font-weight: 300;

@btn-primary-border: @btn-primary-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border: @btn-info-bg;
@btn-warning-border: @btn-warning-bg;
@btn-danger-border: @btn-danger-bg;

@pre-bg: #ffffff;
